# SeleniumAutomationFrameworkWithPOM

./: README.md  amazonAllyTest.json  pom.xml  testng.xml
Excel/: Book.xlsx  TestData.xlsx
JSon/: config.json
src/main/java/com/cff/constants/: FrameworkConstants.java
src/main/java/com/cff/driver/: Driver.java  DriverManager.java  ThreadLocalWebDriverWithInitialValue.java
src/main/java/com/cff/enums/: ConfigProperties.java  WaitStrategy.java
src/main/java/com/cff/factories/: ExplicitWaitFactory.java
src/main/java/com/cff/pages/: BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/cff/utils/: JsonUtils.java  PropertyUtils.java
src/main/java/commons/: CommonFunctions.java
src/test/java/allytesting/: AllyAutomationTest.java  AllyTestingUsingDriverManager.java
src/test/java/chromefortesting/: ChromeForTesting.java
src/test/java/com/assertj/: AssertDemo.java  AssertJSoftAssertion.java
src/test/java/com/cff/staticblocks/: Runner.java
src/test/java/com/cff/tests/: BaseTests.java  HomepageTests.java  LoginpageTests.java  OrageHRMTest.java
src/test/java/com/dataprovider/latest/: DataProvideWithExcel.java  DataProvideWithJSon.java  DataProviderTest.java
src/test/java/com/enums/: EnumRunner.java  Severity.java
src/test/java/com/pagefactory/: DynsmicLocatorsDemo.java  IRecommendNoPageFactoryDemo.java  PageFactoryDemo.java  PageFactoryDemoWithCacheLookUp.java  PageFactoryNotion  Runner.java
src/test/java/com/testnglisteners/: ListenerClass.java  MethodInterceptor.java  Runner.java
src/test/java/com/tooltip/testing/: JqueryToolTip.java  TooltipTesting.java
src/test/java/readwordfilewithjson/: ReadJSONFromWordFile.java  ReadJSONFromWordFile1.java
src/test/java/spicejettest/: SpiceJetTest.java  SpiceJetTest1.java
src/test/java/temp/: Spicejet.java  Temp.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-allytesting.AllyAutomationTest.xml  TEST-allytesting.AllyTestingUsingDriverManager.xml  TEST-com.assertj.AssertDemo.xml  TEST-com.assertj.AssertJSoftAssertion.xml  TEST-com.cff.tests.AllyAutomationTest.xml  TEST-com.cff.tests.HomepageTests.xml  TEST-com.cff.tests.LoginpageTests.xml  TEST-com.cff.tests.OrageHRMTest.xml  TEST-com.dataprovider.latest.DataProvideWithExcel.xml  TEST-com.dataprovider.latest.DataProvideWithJSon.xml  TEST-com.dataprovider.latest.DataProviderTest.xml  TEST-com.pagefactory.Runner.xml  TEST-com.testnglisteners.Runner.xml  TEST-spicejettest.SpiceJetTest.xml  TEST-spicejettest.SpiceJetTest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
